/* this for nav bar  */
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
body {
  font-family: "Fira Sans Extra Condensed", sans-serif;
}

* {
  font-family: myFirstFont;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #b9c1ca;
  padding: 10px 20px;
  color: white;
}
.navbar a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}
.navbar a:hover {
  text-decoration: underline;
}
.navbar .logo {
  font-weight: bold;
  font-size: 1.2em;
}
.navbar .nav-links {
  display: flex;
}

/* this for nav section */
section {
  height: 900px;
}



/* form */
:root {
  --colorTexteForm: wheat;
}
body {
  font-family: "Fira Sans Extra Condensed", serif;
  font-weight: 500;
  font-style: normal;
}
form {
  margin-left: 300px;
  background-image: url(/assets/images/fifa-mobile-grid-tile-season-5-16x9-1.jpg.adapt.crop191x100.1200w.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 30%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: end;
  border-radius: 12px;
  position: absolute;
  z-index: 1;
  color: var(--colorTexteForm);
}
.DEV1 {
  display: flex;
  padding: 12px;
  flex-wrap: wrap;
  width: 90%;
  gap: 20px;
  flex-direction: row;
  height: 40%;
  justify-content: center;
  justify-content: space-evenly;
}
.input {
  border-radius: 3px;
  width: 40%;
  height: 4rem;
  background-color: rgba(240, 234, 234, 0);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.input1 {
  border-radius: 3px;
  background-color: brown;
  flex-wrap: wrap;
  width: 100%;
  height: 40%;
}
.img {
  width: 60px;
  box-shadow: 20px 10px 20px 20px rgb(119, 114, 114) inset;
}
#iimage {
  background-color: aqua;
  width: 12px;
  display: none;
}
#inputImges {
  width: 300px;
  display: flex;
  column-gap: 30px;
}
#iimage2 {
  background-color: aqua;
  width: 12px;
  display: none;
}
#inputImges2 {
  width: 300px;
  display: flex;
  column-gap: 30px;
}
#iimage3 {
  background-color: aqua;
  width: 12px;
  display: none;
}
.DN {
  display: none;
}
.DEV2 {
  padding: 12px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  flex-direction: row;
  height: 40%;
  justify-content: center;
  justify-content: space-evenly;
}
.input2 {
  width: 70px;
  border-radius: 3px;
  height: 45px;
  background-color: rgba(248, 248, 248, 0);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.in2 {
  border-radius: 3px;
  width: 40px;
}
.submi {
  margin: 10px;
  width: 100px;
  height: 40px;
}

.contair-pransipal {
  display: flex;
  background-color: rgba(0, 0, 0, 0.091);
  gap: 10px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.container-changement {
  height: 45.4rem;
  width: 30rem;
  background-color: red;
  
}
.imge-bg {
  z-index: -1;
  position: relative;
  display: flex;
  background: #000;
}

.cart {
  width: 7rem;
  height: 8.5rem;
  background-color: rgb(194, 132, 51);
  background-image: url(/assets/images/badge_gold.webp);
  background-size: cover;
  padding-bottom: 10px;
}
.attack {
  padding: 10px;
  width: 98%;
  background-color: rgba(0, 255, 255, 0.416);
  display: flex;

  justify-content: space-evenly;
}
.cm {
  padding: 10px;
  width: 98%;
  background-color: rgba(27, 102, 17, 0.416);
  display: flex;
  justify-content: space-evenly;
}
.df {
  padding: 10px;
  width: 98%;
  background-color: rgba(0, 255, 255, 0.416);
  display: flex;
  justify-content: space-evenly;
}
.GK {
  padding: 10px;
  width: 98%;
  background-color: rgba(0, 255, 255, 0.416);
  display: flex;
  justify-content: space-evenly;
}

.container-cart {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #0000002e;
  display: flex;
  display: block;
  gap: 10px;
  justify-content: space-evenly;
}
.container-ollPlyers{
  width: 220%;
  height:au;
  display: flex;
  flex-wrap: wrap;
  background-color: #000000;
}



/* this for cart */
.olcard{
background-image: url(/assets/images/badge_gold.webp); 
background-size: contain;
background-repeat: no-repeat;
background-color: #d14141;
 width: 180px;
 padding: 2%;
  margin: 10px;
  animation-name:  infiniteupdown;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function:  ease;
  transition: all .1s;
  position:inherit;
  bottom: 650px;
  left: 4%;

}
.btn2{  
  background: rgb(212, 255, 0);
  align-items: end;
  width:10%;
  height: 2rem;
  position: relative;
  top: 35%;
  left: 90%;
  }
  .just-cart{
    display: block;
    position: relative;
    top:2px;
    width: fit-content;
  
right: 3%;    
  }

.card-header{

  height: 40px;
 width: 40px;
 position: absolute;
 margin-top: 15%;
}
.player-stats{
  display: flex;
  
  height: 20px;
  justify-content: center;

}
.player-name{
  text-align: center;
  padding-top: 0px; 
}

.player-image{
 margin: auto;
}
.card-footer{

  display: flex;
  height: 15px;
  justify-content: center;
  justify-content: space-evenly;
}
.logo img{
  width: 12px;
 
}

.stat{
  text-align: center;
  font-size: 8px;
  height: 20px;
  margin: 2px;

}







@media screen and (max-width: 375px) {
  .contair-pransipal {
    display: flex;
    background-color: rgba(0, 0, 0, 0.091);
    gap: 10px;
    width: 900px;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .container-changement {
    height: 16rem;
    width: 100%;
    background-color: red;
    
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #b9c1ca;
    padding: 10px 20px;
    width: 900px;
    color: white;
  }
  
}
